# InstaSmelt-Plugin

InstantSmelt/: pom.xml
InstantSmelt/src/main/java/me/coleski123/instantsmelt/: InstaSmeltGUI.java  InstantSmelt.java  Metrics.java  UpdateChecker.java
InstantSmelt/src/main/resources/: plugin.yml
